browser=chrome
url=http://34.223.219.142:1022/suitecrm
username=admin
password=abc123
gasmileage.testdata.path=./src/test/resources/testdata/CarMileageCalculator.xlsx
oracledb.url=jdbc:oracle:thin:@ec2-184-72-113-162.compute-1.amazonaws.com:1521:xe
oracledb.username=hr
oracledb.password=hr
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
